{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=postgresql;port=5432;Database=questions;username=debug;password=debug;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
